spring.application.name=jaksim-server

# ===== Server =====
server.port=${APP_PORT:8080}

# ===== Datasource (MySQL) =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/jaksim?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ===== Logging =====
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ===== Gemini_ai ======
gemini.api.key=${GEMINI_API_KEY}

logging.level.jaksim.server.global.ai=DEBUG